server {
    listen       8012;
    server_name localhost, wuindex;

    access_log /home/star_dust/Documents/web-index/log/nginx/access.log;
    error_log /home/star_dust/Documents/web-index/log/nginx/error.log;

    location / {
        uwsgi_pass 127.0.0.1:8077;
        include /etc/nginx/uwsgi_params;
   }
   access_log on;
}