[uwsgi]
socket = 127.0.0.1:8077 #注： 指定某个固定端口
processes = 1   #注：跑几个进程，这里用4个进程
threads = 2	
master = true
pythonpath = /home/star_dust/Documents/web-index/
module = index
callable = app
memory-report = true
logto = /home/star_dust/Documents/web-index/log/uwsgi/uwsgi.log